wf := import("@platforma-sdk/workflow-tengo:workflow")
exec := import("@platforma-sdk/workflow-tengo:exec")
assets := import("@platforma-sdk/workflow-tengo:assets")
xsv := import("@platforma-sdk/workflow-tengo:pframes.xsv")
pframes := import("@platforma-sdk/workflow-tengo:pframes")
pSpec := import("@platforma-sdk/workflow-tengo:pframes.spec")
json := import("json")
text := import("text")
strings := import("@platforma-sdk/workflow-tengo:strings")

analysisSw := assets.importSoftware("@platforma-open/milaboratories.in-vivo-compartment-analysis.software:compartment-analysis")

wf.prepare(func(args) {
	bundleBuilder := wf.createPBundleBuilder()
	bundleBuilder.addAnchor("main", args.abundanceRef)

	// Add compartment variable columns
	for compVar in args.compartmentVariables {
		if compVar.columnRef != undefined {
			bundleBuilder.addSingle(compVar.columnRef)
		}
	}

	// Add temporal variable column
	if args.temporalVariable.columnRef != undefined {
		bundleBuilder.addSingle(args.temporalVariable.columnRef)
	}

	// Add subject variable column
	if args.subjectVariable != undefined {
		bundleBuilder.addSingle(args.subjectVariable)
	}

	return {
		columns: bundleBuilder.build()
	}
})

wf.body(func(args) {
	blockId := wf.blockId().getDataAsJson()
	columns := args.columns
	abundanceSpec := columns.getSpec(args.abundanceRef)
	mode := args.calculationMode
	normalization := args.normalization

	// Build input CSV: sampleId, elementId, abundance, + metadata columns
	csvBuilder := pframes.csvFileBuilder()
	csvBuilder.add(columns.getColumn(args.abundanceRef), {header: "abundance"})
	csvBuilder.setAxisHeader(abundanceSpec.axesSpec[0].name, "sampleId")
	csvBuilder.setAxisHeader(abundanceSpec.axesSpec[1].name, "elementId")

	// Add metadata columns
	compartmentColNames := []
	for compVar in args.compartmentVariables {
		if compVar.columnRef != undefined {
			colName := strings.substituteSpecialCharacters(compVar.label)
			csvBuilder.add(columns.getColumn(compVar.columnRef), {header: colName})
			compartmentColNames = append(compartmentColNames, colName)
		}
	}

	temporalColName := ""
	if args.temporalVariable.columnRef != undefined {
		temporalColName = "timepoint"
		csvBuilder.add(columns.getColumn(args.temporalVariable.columnRef), {header: temporalColName})
	}

	subjectColName := "subjectId"
	if args.subjectVariable != undefined {
		csvBuilder.add(columns.getColumn(args.subjectVariable), {header: subjectColName})
	}

	csvBuilder.mem("32GiB")
	csvBuilder.cpu(1)
	inputCsv := csvBuilder.build()

	// Run Python analysis
	runAnalysis := exec.builder().
		software(analysisSw).
		mem("32GiB").
		cpu(4).
		addFile("input.csv", inputCsv).
		arg("input.csv").
		arg("--calculation-mode").arg(mode).
		arg("--normalization").arg(normalization).
		arg("--compartment-columns").arg(string(json.encode(compartmentColNames))).
		arg("--temporal-column").arg(temporalColName).
		arg("--timepoint-order").arg(string(json.encode(args.temporalVariable.timepointOrder))).
		arg("--subject-column").arg(subjectColName).
		arg("--presence-threshold").arg(string(args.presenceThreshold)).
		arg("--pseudo-count").arg(string(args.pseudoCount)).
		arg("--output-prefix").arg("result").
		saveFile("result_main.csv").
		saveFile("result_prevalence.csv").
		saveFile("result_prevalence_histogram.csv")

	// Save spatial and heatmap files per compartment variable
	for compColName in compartmentColNames {
		runAnalysis = runAnalysis.
			saveFile("result_spatial_" + compColName + ".csv").
			saveFile("result_heatmap_" + compColName + ".csv")
	}

	// Save temporal files if configured
	if temporalColName != "" && len(args.temporalVariable.timepointOrder) >= 2 {
		runAnalysis = runAnalysis.
			saveFile("result_temporal.csv").
			saveFile("result_temporal_line.csv")
	}

	runAnalysis = runAnalysis.
		printErrStreamToStdout().
		saveStdoutContent().
		run()

	// Determine element axis spec
	elementAxisSpec := abundanceSpec.axesSpec[1]

	// Build trace for provenance
	traceLabel := "Compartment Analysis - " + mode
	if normalization == "clr" {
		traceLabel = traceLabel + " (CLR)"
	}
	trace := pSpec.makeTrace(abundanceSpec, {
		type: "milaboratories.in-vivo-compartment-analysis",
		importance: 30,
		label: traceLabel
	})

	// Import main results table
	mainImportColumns := []

	// Subject prevalence column
	mainImportColumns = append(mainImportColumns, {
		column: "subjectPrevalence",
		id: "subjectPrevalence",
		spec: {
			name: "pl7.app/vdj/subjectPrevalence",
			valueType: "Int",
			domain: {
				"pl7.app/vdj/compartmentAnalysis/blockId": string(blockId)
			},
			annotations: {
				"pl7.app/label": "Subject Prevalence",
				"pl7.app/isScore": "true",
				"pl7.app/score/rankingOrder": "descending",
				"pl7.app/score/defaultCutoff": "2",
				"pl7.app/table/visibility": "default",
				"pl7.app/table/orderPriority": "110"
			}
		}
	})

	// Per-compartment variable columns
	for i, compColName in compartmentColNames {
		compLabel := args.compartmentVariables[i].label
		varDomain := {
			"pl7.app/vdj/compartmentAnalysis/variable": compLabel,
			"pl7.app/vdj/compartmentAnalysis/blockId": string(blockId)
		}

		mainImportColumns = append(mainImportColumns, {
			column: "ri_" + compColName,
			id: "ri_" + compColName,
			spec: {
				name: "pl7.app/vdj/compartmentRestrictionIndex",
				valueType: "Double",
				domain: varDomain,
				annotations: {
					"pl7.app/label": "Restriction Index / " + compLabel,
					"pl7.app/isScore": "true",
					"pl7.app/score/rankingOrder": "descending",
					"pl7.app/score/defaultCutoff": "0.5",
					"pl7.app/table/visibility": "default",
					"pl7.app/table/orderPriority": "100",
					"pl7.app/format": ".3f"
				}
			}
		})

		mainImportColumns = append(mainImportColumns, {
			column: "dominant_" + compColName,
			id: "dominant_" + compColName,
			spec: {
				name: "pl7.app/vdj/dominantCompartment",
				valueType: "String",
				domain: varDomain,
				annotations: {
					"pl7.app/label": "Dominant Compartment / " + compLabel,
					"pl7.app/isDiscreteFilter": "true",
					"pl7.app/isScore": "true",
					"pl7.app/table/visibility": "default",
					"pl7.app/table/orderPriority": "95"
				}
			}
		})

		mainImportColumns = append(mainImportColumns, {
			column: "spatialBreadth_" + compColName,
			id: "spatialBreadth_" + compColName,
			spec: {
				name: "pl7.app/vdj/spatialBreadth",
				valueType: "Int",
				domain: varDomain,
				annotations: {
					"pl7.app/label": "Spatial Breadth / " + compLabel,
					"pl7.app/isScore": "true",
					"pl7.app/score/rankingOrder": "descending",
					"pl7.app/table/visibility": "optional",
					"pl7.app/table/orderPriority": "90"
				}
			}
		})

		if mode == "population" {
			mainImportColumns = append(mainImportColumns, {
				column: "consensusDominant_" + compColName,
				id: "consensusDominant_" + compColName,
				spec: {
					name: "pl7.app/vdj/consensusDominantCompartment",
					valueType: "String",
					domain: varDomain,
					annotations: {
						"pl7.app/label": "Consensus Dominant / " + compLabel,
						"pl7.app/isDiscreteFilter": "true",
						"pl7.app/isScore": "true",
						"pl7.app/table/visibility": "default",
						"pl7.app/table/orderPriority": "105"
					}
				}
			})

			mainImportColumns = append(mainImportColumns, {
				column: "meanRi_" + compColName,
				id: "meanRi_" + compColName,
				spec: {
					name: "pl7.app/vdj/meanRestrictionIndex",
					valueType: "Double",
					domain: varDomain,
					annotations: {
						"pl7.app/label": "Mean RI / " + compLabel,
						"pl7.app/isScore": "true",
						"pl7.app/score/rankingOrder": "descending",
						"pl7.app/table/visibility": "optional",
						"pl7.app/table/orderPriority": "65",
						"pl7.app/format": ".3f"
					}
				}
			})

			mainImportColumns = append(mainImportColumns, {
				column: "stdRi_" + compColName,
				id: "stdRi_" + compColName,
				spec: {
					name: "pl7.app/vdj/restrictionIndexStdDev",
					valueType: "Double",
					domain: varDomain,
					annotations: {
						"pl7.app/label": "RI StdDev / " + compLabel,
						"pl7.app/isScore": "true",
						"pl7.app/score/rankingOrder": "ascending",
						"pl7.app/table/visibility": "optional",
						"pl7.app/table/orderPriority": "60",
						"pl7.app/format": ".3f"
					}
				}
			})
		}
	}

	// Temporal columns
	if temporalColName != "" && len(args.temporalVariable.timepointOrder) >= 2 {
		temporalDomain := {
			"pl7.app/vdj/compartmentAnalysis/blockId": string(blockId)
		}

		mainImportColumns = append(mainImportColumns, {
			column: "peakTimepoint",
			id: "peakTimepoint",
			spec: {
				name: "pl7.app/vdj/peakTimepoint",
				valueType: "String",
				domain: temporalDomain,
				annotations: {
					"pl7.app/label": "Peak Timepoint",
					"pl7.app/isDiscreteFilter": "true",
					"pl7.app/isScore": "true",
					"pl7.app/table/visibility": "default",
					"pl7.app/table/orderPriority": "85"
				}
			}
		})

		mainImportColumns = append(mainImportColumns, {
			column: "temporalShiftIndex",
			id: "temporalShiftIndex",
			spec: {
				name: "pl7.app/vdj/temporalShiftIndex",
				valueType: "Double",
				domain: temporalDomain,
				annotations: {
					"pl7.app/label": "Temporal Shift Index",
					"pl7.app/isScore": "true",
					"pl7.app/score/rankingOrder": "descending",
					"pl7.app/table/visibility": "optional",
					"pl7.app/table/orderPriority": "80",
					"pl7.app/format": ".3f"
				}
			}
		})

		mainImportColumns = append(mainImportColumns, {
			column: "log2KineticDelta",
			id: "log2KineticDelta",
			spec: {
				name: "pl7.app/vdj/log2KineticDelta",
				valueType: "Double",
				domain: temporalDomain,
				annotations: {
					"pl7.app/label": "Log2 Kinetic Delta",
					"pl7.app/isScore": "true",
					"pl7.app/score/rankingOrder": "descending",
					"pl7.app/table/visibility": "default",
					"pl7.app/table/orderPriority": "75",
					"pl7.app/format": ".2f"
				}
			}
		})
	}

	mainImportParams := {
		axes: [{
			column: "elementId",
			spec: elementAxisSpec
		}],
		columns: mainImportColumns,
		storageFormat: "Parquet",
		partitionKeyLength: 0
	}

	mainCsv := runAnalysis.getFile("result_main.csv")
	mainPfRaw := xsv.importFile(mainCsv, "csv", mainImportParams, {cpu: 1, mem: "32GiB"})

	// Inject trace into all columns
	mainPfBuilder := pframes.pFrameBuilder()
	for k, v in mainPfRaw {
		if text.has_suffix(k, ".spec") {
			dataKey := text.replace(k, ".spec", ".data", 1)
			colId := text.replace(k, ".spec", "", 1)
			mainPfBuilder.add(colId, trace.inject(v), mainPfRaw[dataKey])
		}
	}
	mainPf := mainPfBuilder.build()

	// Build heatmap PFrame (first compartment variable only for now)
	heatmapPf := undefined
	if len(compartmentColNames) > 0 {
		compColName := compartmentColNames[0]
		heatmapCsv := runAnalysis.getFile("result_heatmap_" + compColName + ".csv")
		heatmapImportParams := {
			axes: [
				{column: "elementId", spec: elementAxisSpec},
				{column: "compartmentCategory", spec: {
					name: "pl7.app/vdj/compartmentAnalysis/compartmentCategory",
					type: "String",
					annotations: {"pl7.app/label": "Compartment"}
				}}
			],
			columns: [{
				column: "normalizedFrequency",
				id: "normalizedFrequency",
				spec: {
					name: "pl7.app/vdj/normalizedFrequency",
					valueType: "Double",
					annotations: {
						"pl7.app/label": "Relative Frequency",
						"pl7.app/format": ".4f"
					}
				}
			}],
			storageFormat: "Parquet",
			partitionKeyLength: 0
		}
		heatmapPf = xsv.importFile(heatmapCsv, "csv", heatmapImportParams, {cpu: 1, mem: "32GiB"})
	}

	// Build temporal line PFrame
	temporalLinePf := undefined
	if temporalColName != "" && len(args.temporalVariable.timepointOrder) >= 2 {
		temporalLineCsv := runAnalysis.getFile("result_temporal_line.csv")
		temporalLineImportParams := {
			axes: [
				{column: "elementId", spec: elementAxisSpec},
				{column: "timepoint", spec: {
					name: "pl7.app/vdj/compartmentAnalysis/timepoint",
					type: "String",
					annotations: {"pl7.app/label": "Timepoint"}
				}}
			],
			columns: [{
				column: "frequency",
				id: "frequency",
				spec: {
					name: "pl7.app/vdj/frequency",
					valueType: "Double",
					annotations: {
						"pl7.app/label": "Frequency",
						"pl7.app/format": ".6f"
					}
				}
			}],
			storageFormat: "Parquet",
			partitionKeyLength: 0
		}
		temporalLinePf = xsv.importFile(temporalLineCsv, "csv", temporalLineImportParams, {cpu: 1, mem: "32GiB"})
	}

	// Build prevalence histogram PFrame
	prevalenceHistCsv := runAnalysis.getFile("result_prevalence_histogram.csv")
	prevalenceHistImportParams := {
		axes: [{
			column: "prevalenceCount",
			spec: {
				name: "pl7.app/vdj/compartmentAnalysis/prevalenceCount",
				type: "Int",
				annotations: {"pl7.app/label": "Number of Subjects"}
			}
		}],
		columns: [{
			column: "cloneCount",
			id: "cloneCount",
			spec: {
				name: "pl7.app/vdj/cloneCount",
				valueType: "Int",
				annotations: {
					"pl7.app/label": "Number of Clones"
				}
			}
		}],
		storageFormat: "Parquet",
		partitionKeyLength: 0
	}
	prevalenceHistogramPf := xsv.importFile(prevalenceHistCsv, "csv", prevalenceHistImportParams, {cpu: 1, mem: "32GiB"})

	// Build outputs
	outputs := {
		mainPf: pframes.exportFrame(mainPf),
		prevalenceHistogramPf: pframes.exportFrame(prevalenceHistogramPf)
	}

	if heatmapPf != undefined {
		outputs.heatmapPf = pframes.exportFrame(heatmapPf)
	}

	if temporalLinePf != undefined {
		outputs.temporalLinePf = pframes.exportFrame(temporalLinePf)
	}

	// Build exports for result pool
	exports := mainPf

	return {
		outputs: outputs,
		exports: {
			pf: exports
		}
	}
})
