// Spatiotemporal analysis workflow.
//
// The outer body runs immediately (no wf.prepare) and delegates to an inner
// ephemeral "process" template that awaits PColumnBundle (specs, not data).
// Output specs land in the result pool before upstream data is computed, so
// downstream blocks can configure their inputs without waiting on this one.

wf := import("@platforma-sdk/workflow-tengo:workflow")
assets := import("@platforma-sdk/workflow-tengo:assets")
render := import("@platforma-sdk/workflow-tengo:render")

processTpl := assets.importTemplate(":process")

wf.body(func(args) {
	// Build PColumn bundle (deferred — resolves asynchronously)
	bundleBuilder := wf.createPBundleBuilder()
	bundleBuilder.addAnchor("main", args.abundanceRef)

	if args.groupingColumnRef != undefined {
		bundleBuilder.addSingle(args.groupingColumnRef)
	}
	if args.temporalColumnRef != undefined {
		bundleBuilder.addSingle(args.temporalColumnRef)
	}
	if args.subjectColumnRef != undefined {
		bundleBuilder.addSingle(args.subjectColumnRef)
	}

	columns := bundleBuilder.build()

	processResult := render.createEphemeral(processTpl, {
		columns: columns,
		blockId: wf.blockId().getDataAsJson(),
		abundanceRef: args.abundanceRef,
		groupingColumnRef: args.groupingColumnRef,
		temporalColumnRef: args.temporalColumnRef,
		subjectColumnRef: args.subjectColumnRef,
		calculationMode: args.calculationMode,
		normalization: args.normalization,
		timepointOrder: args.timepointOrder,
		presenceThreshold: args.presenceThreshold,
		minAbundanceThreshold: args.minAbundanceThreshold,
		minSubjectCount: args.minSubjectCount,
		topN: args.topN
	})

	outputs := {
		mainPf: processResult.output("mainPf")
	}
	if args.subjectColumnRef != undefined {
		outputs.prevalenceHistogramPf = processResult.output("prevalenceHistogramPf")
	}
	if args.groupingColumnRef != undefined {
		outputs.heatmapPf = processResult.output("heatmapPf")
	}
	if args.temporalColumnRef != undefined && len(args.timepointOrder) >= 2 {
		outputs.temporalLinePf = processResult.output("temporalLinePf")
	}

	// Per-subject detail: intra-subject mode with a subject column and either
	// a grouping column or a multi-timepoint axis.
	hasPerSubject := args.calculationMode == "intra-subject" &&
		args.subjectColumnRef != undefined &&
		(args.groupingColumnRef != undefined ||
			(args.temporalColumnRef != undefined && len(args.timepointOrder) >= 2))
	if hasPerSubject {
		outputs.perSubjectPf = processResult.output("perSubjectPf")
	}

	return {
		outputs: outputs,
		exports: {
			pf: processResult.output("pf")
		}
	}
})
